srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

cleotjip/ut-check/.github/workflows/check-health.yml
- name: Check the site
  id: hello
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://ultratheorie.nl/ping"
    expected-statuses: "200,301,302"

Panahifarah/Panahifarah.Github.io/.github/workflows/uptime-monitor.yml
- name: Check The Site
  id: hello
  uses: srt32/uptime@v0.2.1
  with:
    url-to-hit: "https://panahifar.ir/"
    expected-statuses: "200, 301"

Henrik-Geissler/mehrweg-api/.github/workflows/main.yml
- name: Verify
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://polling-henrik-geissler.cloud.okteto.net/api"
    expected-statuses: "200" 

covid19-oita/data/.github/workflows/deploy.yml
- name: Health check
  id: health-check
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://data.bodik.jp"
    expected-statuses: "200"