srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

woocommerce/woocommerce/.github/workflows/smoke-test-daily-site-check.yml
- name: Check site status
  id: sitecheck
  uses: srt32/uptime@958231f4d95c117f08eb0fc70907e80d0dfedf2b
  with:
      url-to-hit: '${{ secrets.SMOKE_TEST_URL }}ready/'
      expected-statuses: '200,301'

gustavoortega/example_devops/.github/workflows/okteto-build.yaml
- name: Verify
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: "https://nginx-deployment-gustavoortega.cloud.okteto.net/"
    expected-statuses: "200"

friends-of-forkcms/fork-cms-module-commerce/.github/workflows/preview.yml
- name: Verify
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: "https://hello-actions-rberrelleza.cloud.okteto.net"
    expected-statuses: "200"

vuestorefront/shopware-pwa/.github/workflows/cron-check-demo-uptime.yml
- name: Check the canary
  id: canary
  uses: srt32/uptime@v0.2.1
  with:
    url-to-hit: "https://shopware-pwa-canary.storefrontcloud.io"
    expected-statuses: "200,301,307"