srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

COS301-SE-2021/Harmony/.github/workflows/businesswebpageuptime.yml
- name: Ping Site
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: "https://dev.d3ayvqwa1ja9g5.amplifyapp.com/#/login"
    expected-statuses: "200"

devonfw/my-thai-star/.github/workflows/okteto-deployment.yml
- name: Verify
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: "https://mts-devonfw-core.cloud.okteto.net/bookTable"
    expected-statuses: "200"

COS301-SE-2021/Harmony/.github/workflows/adminwebuptime.yml
- name: Ping Site
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: "https://dev.d2dba1zn8s4hhf.amplifyapp.com/#/login"
    expected-statuses: "200"

tullo/service/.github/workflows/okteto.yml
- name: Verify
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://sales-api-tullo.cloud.okteto.net/v1/health"
    expected-statuses: "200"