srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

tullo/actions-test/.github/workflows/main.yaml
- name: Verify
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://action-test-tullo.cloud.okteto.net/"
    expected-statuses: "200"

IEA-Paris/PPIAS/.github/workflows/ci.yml
- name: Uptime Action
  uses: srt32/uptime@v0.2.1
  # TODO replace hard coded references to the repo with variables
  with:
    url-to-hit: 'https://paris.pias.science'
    expected-statuses: '200,301'

cleotjip/ut-check/.github/workflows/check-health.yml
- name: Check the site
  id: hello
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://ultratheorie.nl/administratie"
    expected-statuses: "200,301,302"

garrying/OCADU-Illustration-Theme/.github/workflows/main.yml
- name: Check the site
  id: hello
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://www.ocaduillustration.com/"
    expected-statuses: "200,301"