srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

MatheusNakai/Infra-PlayGround/.github/workflows/CI.yml
- name: Check the site
  id: hello
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://localhost:8000"
    expected-statuses: "200,301"

smartlyio/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Check the site
  id: hello
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://lol.helsinki.fi/"
    expected-statuses: "200"

hoverkraft-tech/landing-page/.github/workflows/continuous-integration.yml
- name: 🔭 Check the site is up
  uses: srt32/uptime@master
  with:
    url-to-hit: 'https://hoverkraft.sh'
    expected-statuses: '200'

MMK21Hub/MMK21Hub/.github/workflows/404-pinger.yaml
- name: Check the site
  id: hello
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://example.com"
    expected-statuses: "200"