srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

cjvillar/amazon-pie-scrapper/.github/workflows/main.yml
- name: Uptime Action
  uses: srt32/uptime@v0.2.1
  with:
    # which url to hit
    url-to-hit:  "https://www.cjvillarreal.com/amazon-pie-scrapper/pie_price.json"
    # which http response statuses are expected
    expected-statuses: "200"

hoverkraft-tech/ci-github-publish/actions/deploy/github-pages/action.yml
- name: 🔭 Check the site is up
  uses: srt32/uptime@v0.2.1
  with:
    url-to-hit: ${{ steps.deployment.outputs.page_url }}
    expected-statuses: "200"