srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
  user-agent-to-use:
    description: 'User agent to use while sending the request'
    required: false
    default: ''

outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

tharun2258/Website-Uptime-Monitoring-System/.github/workflows/uptime-url-monitor.yml
- name: Check uptime of the URL
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: 'https://www.google.com'  # URL to check uptime
    expected-statuses: '200'  # The expected HTTP status code (200 means OK)

mfvitale/curto/.github/workflows/main.yml
- name: Verify
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://curto-url-shortner-mfvitale.cloud.okteto.net"
    expected-statuses: "200"

nomorechokedboy/pizza/.github/workflows/cd.yml
- name: Verify deploy
  uses: srt32/uptime@master
  with:
          url-to-hit: 'https://api-nomorechokedboy.cloud.okteto.net/v1/api/product'
          expected-statuses: '200'

hoverkraft-tech/landing-page/.github/workflows/continuous-integration.yml
- name: 🔭 Check the site is up
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://hoverkraft.cloud"
    expected-statuses: "200"