srt32/uptime/action.yml
name: 'Uptime Action'
description: 'Ping an URL and check HTTP status code'
inputs:
  url-to-hit:
    description: 'which url to hit'
    required: true
  expected-statuses:
    description: 'which http response statuses are expected'
    required: false
    default: "200"
outputs:
  status: # id of output
    description: 'The http status we got'
runs:
  using: 'node12'
  main: 'index.js'

piyush97/PiyushMehta.com/.github/workflows/uptime-monitor.yml
- name: Ping Site
  uses: srt32/uptime@v0.2
  with:
    url-to-hit: "https://piyushmehta.com/"
    expected-statuses: "200"

t-vaudry/ribosoft/.github/workflows/uptime.yml
- name: Check the site is live
  uses: srt32/uptime@master
  with:
    url-to-hit: "https://ribosoft2.fungalgenomics.ca"
    expected-statuses: "200"

vuestorefront/shopware-pwa/.github/workflows/cron-check-demo-uptime.yml
- name: Check the latest version
  id: latest
  uses: srt32/uptime@v0.2.1
  with:
    url-to-hit: "https://shopware-pwa.storefrontcloud.io"
    expected-statuses: "200,301,307"